image: docker:19.03.13

services:
  - docker:19.03.13-dind

stages:
  - build

variables:
  DOCKER_DRIVER: overlay2
  AWS_DEFAULT_REGION: $AWS_REGION

build-uat:
  stage: build
  variables:
    DOMAIN: sship.dev
    TAG: uat
  before_script:
    - apk add --no-cache aws-cli
  script:
    - aws ecr describe-repositories --repository-names content-gateway || aws ecr create-repository --repository-name content-gateway
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_REGISTRY
    - docker build --build-arg DOMAIN=$DOMAIN --build-arg WWW=$WWW --build-arg WORDPRESS=$WORDPRESS --build-arg MOVE=$MOVE --build-arg HK=$HK -t content-gateway:$TAG --no-cache .
    - docker tag content-gateway:$TAG $AWS_REGISTRY/content-gateway:$TAG
    - docker push $AWS_REGISTRY/content-gateway:$TAG

build-prod:
  stage: build
  variables:
    DOMAIN: spaceshipapp.com
    TAG: prod
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
  before_script:
    - apk add --no-cache aws-cli
  script:
    - aws ecr describe-repositories --repository-names content-gateway || aws ecr create-repository --repository-name content-gateway
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_REGISTRY
    - docker build --build-arg DOMAIN=$DOMAIN --build-arg WWW=$WWW --build-arg WORDPRESS=$WORDPRESS --build-arg MOVE=$MOVE --build-arg HK=$HK -t content-gateway:$TAG --no-cache .
    - docker tag content-gateway:$TAG $AWS_REGISTRY/content-gateway:$TAG
    - docker push $AWS_REGISTRY/content-gateway:$TAG
    